# CucumberParallelJunit

./: README.md  pom.xml
src/test/java/parallel/: MyStepdefs.java  TestRunner.java
src/test/java/parallel/steps/: AppConfig.java  Exercise.java  ExerciseDAO.java  HibernateUtil.java  MyStepdefs.java
src/test/resources/dbscript/: shell.sh
